version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile  # Path to your Dockerfile
    ports:
      - '3000:3000'  # Map port 3000 on host to port 3000 in container
    volumes:
      - .:/app  # Mount current directory to /app in the container for live code reloading
    environment:
      - NODE_ENV=development  # Set environment variables as needed
    networks:
      - app-network  # Connect to the app-network

networks:
  app-network:
    driver: bridge  # Use bridge network for app container
